object Form5: TForm5
  Left = 364
  Top = 432
  Width = 772
  Height = 480
  Caption = 'Form5'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 176
    Top = 88
    Width = 79
    Height = 13
    Caption = #1050#1086#1076#1099' '#1083#1072#1084#1087#1086#1095#1077#1082
  end
  object Label2: TLabel
    Left = 64
    Top = 136
    Width = 70
    Height = 13
    Caption = #1052#1080#1082#1088#1086#1089#1093#1077#1084#1072'1'
  end
  object Label3: TLabel
    Left = 256
    Top = 136
    Width = 70
    Height = 13
    Caption = #1052#1080#1082#1088#1086#1089#1093#1077#1084#1072'2'
  end
  object Label4: TLabel
    Left = 464
    Top = 136
    Width = 70
    Height = 13
    Caption = #1052#1080#1082#1088#1086#1089#1093#1077#1084#1072'3'
  end
  object Label5: TLabel
    Left = 664
    Top = 136
    Width = 70
    Height = 13
    Caption = #1052#1080#1082#1088#1086#1089#1093#1077#1084#1072'4'
  end
  object Memo1: TMemo
    Left = 0
    Top = 152
    Width = 185
    Height = 89
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 192
    Top = 152
    Width = 185
    Height = 89
    TabOrder = 1
  end
  object Memo3: TMemo
    Left = 384
    Top = 152
    Width = 185
    Height = 89
    TabOrder = 2
  end
  object Memo4: TMemo
    Left = 576
    Top = 152
    Width = 185
    Height = 89
    TabOrder = 3
  end
end
