object interfeis: Tinterfeis
  Left = 450
  Top = 213
  BorderStyle = bsDialog
  Caption = #1048#1085#1090#1077#1088#1092#1077#1081#1089
  ClientHeight = 168
  ClientWidth = 163
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
end
