object Form100: TForm100
  Left = 593
  Top = 350
  Width = 456
  Height = 347
  Caption = #1054#1082#1085#1086' '#1087#1088#1086#1089#1084#1086#1090#1088#1072
  Color = clMaroon
  TransparentColorValue = clMaroon
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  PopupMenu = Form1.PopupMenu3
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 448
    Height = 316
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    Color = clNone
    TabOrder = 0
    object Shape1: TShape
      Left = 0
      Top = 0
      Width = 448
      Height = 316
      Align = alClient
    end
  end
end
