object Form2: TForm2
  Left = 192
  Top = 111
  Width = 295
  Height = 132
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 16
    Top = 56
    Width = 74
    Height = 13
    Caption = #1042#1099#1087#1086#1083#1085#1077#1085#1086' 0%'
  end
  object ProgressBar1: TProgressBar
    Left = 16
    Top = 32
    Width = 257
    Height = 16
    Max = 2134
    TabOrder = 0
  end
  object ProgressBar2: TProgressBar
    Left = 16
    Top = 72
    Width = 257
    Height = 16
    Min = 1
    Max = 4000
    Position = 1
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 16
    Top = 8
    Width = 257
    Height = 17
    BevelOuter = bvNone
    TabOrder = 2
    object Label1: TLabel
      Left = 0
      Top = 4
      Width = 257
      Height = 13
      Align = alBottom
      Caption = #1047#1072#1075#1088#1091#1079#1082#1072' '#1092#1072#1081#1083#1072':'
      Transparent = True
      WordWrap = True
    end
  end
end
