object Form3: TForm3
  Left = 410
  Top = 414
  Width = 696
  Height = 462
  Caption = 'Form3'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 576
    Top = 144
    Width = 6
    Height = 13
    Caption = '2'
    Transparent = True
    Visible = False
  end
  object StringGrid1: TStringGrid
    Left = 0
    Top = 0
    Width = 688
    Height = 431
    Align = alClient
    Color = clWhite
    ColCount = 2
    FixedColor = clWhite
    RowCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goRangeSelect, goEditing]
    TabOrder = 0
    ColWidths = (
      64
      98)
    RowHeights = (
      20
      24)
  end
  object PopupMenu1: TPopupMenu
    Left = 248
    Top = 144
    object N1: TMenuItem
      Caption = '&'#1044#1074#1086#1080#1095#1085#1099#1081' '#1082#1086#1076
      OnClick = N1Click
    end
    object N2: TMenuItem
      Caption = '&'#1044#1077#1089#1103#1090#1080#1095#1085#1099#1081' '#1082#1086#1076
      OnClick = N2Click
    end
    object N3: TMenuItem
      Caption = '&'#1064#1077#1089#1090#1085#1072#1076#1094#1072#1090#1080#1088#1080#1095#1085#1099#1081' '#1082#1086#1076
      OnClick = N3Click
    end
  end
end
