object Form17: TForm17
  Left = 346
  Top = 215
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = #1054#1073#1079#1086#1088' '#1087#1072#1087#1086#1082
  ClientHeight = 304
  ClientWidth = 316
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 199
    Height = 13
    Caption = #1055#1086#1078#1072#1083#1091#1081#1089#1090#1072' '#1074#1099#1073#1077#1088#1080#1090#1077' '#1074#1099#1093#1086#1076#1085#1091#1102' '#1087#1072#1087#1082#1091
  end
  object ShellTreeView1: TShellTreeView
    Left = 8
    Top = 48
    Width = 297
    Height = 201
    ObjectTypes = [otFolders]
    Root = 'rfDesktop'
    UseShellImages = True
    AutoRefresh = False
    Indent = 19
    ParentColor = False
    RightClickSelect = True
    ShowRoot = False
    TabOrder = 0
    OnClick = ShellTreeView1Click
    OnDblClick = ShellTreeView1DblClick
  end
  object Button1: TButton
    Left = 144
    Top = 264
    Width = 75
    Height = 25
    Caption = #1054#1050
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 224
    Top = 264
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    TabOrder = 2
    OnClick = Button2Click
  end
end
